{
  "name": "docker-log-viewer-web",
  "version": "1.0.0",
  "type": "module",
  "description": "Web frontend for Docker Log Viewer with GraphQL Explorer",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit -p tsconfig.json --composite false",
    "build:legacy": "npm run build:codemirror && npm run build:highlight",
    "build:codemirror": "esbuild static/js/codemirror-graphql-bundle.js --bundle --format=esm --outfile=static/lib/codemirror-graphql.js",
    "build:highlight": "esbuild static/js/highlight-bundle.js --bundle --format=iife --global-name=hljsBundle --outfile=static/lib/highlight.js",
    "format": "prettier --write \"**/*.{js,ts,vue,html,css,json}\"",
    "format:check": "prettier --check \"**/*.{js,ts,vue,html,css,json}\"",
    "lint": "eslint \"**/*.{js,ts,vue}\"",
    "lint:fix": "eslint \"**/*.{js,ts,vue}\" --fix"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.0",
    "@codemirror/commands": "^6.10.2",
    "@codemirror/language": "^6.12.1",
    "@codemirror/lint": "^6.9.4",
    "@codemirror/state": "^6.5.4",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.39.15",
    "cm6-graphql": "^0.2.1",
    "graphql": "^16.8.1",
    "highlight.js": "^11.11.1",
    "jszip": "^3.10.1",
    "sql-formatter": "^15.7.2",
    "vue": "^3.5.24",
    "vue-router": "^5.0.3",
    "vue-tippy": "^6.7.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.10.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.8.1",
    "esbuild": "^0.25.12",
    "eslint": "^10.0.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.8.0",
    "globals": "^17.3.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.0",
    "vite": "^7.3.1",
    "vue-tsc": "^3.1.3"
  }
}
